 <!DOCTYPE html>
<html lang="en">
  <title>admin login page</title>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    
    <style>

.container {
        box-sizing: 10px;
        position: center;
        right: 0;
        margin: 20px;
        max-width: 300px;
        padding: 16px;
        background-color: white;
}
/* Full-width input fields */
input[type=text], input[type=password] {
  width: 80%;
  padding: 15px;
  margin: 5px 0 20px 0;
  border: none;
  background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}
/* Set a style for the submit button */
.btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 50%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}




    </style>
</head>
  <body bgcolor="powderblue">


  <!-- <div class=" col-sm-12 p-5"> -->
  <h1 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color: darkcyan; text-align: center;">DIGITAL ADOPTION ADMIN LOGIN </h1>
   <center> 
  <div class=" col-md-12">
    <form method='post' action='loggin' class="container">
        {% csrf_token %}
        <h1>Login</h1>
        
          <label for ="text" ><b>Username</b></label>  
           <input type='text' name='username'  placeholder="Enter username" value=''><br><br>
          <label for="psw"><b>Password</b></label>
            <input type='password' name='password' placeholder="Enter Password" value=''><br><br>
        <button type='submit' class="btn">login</button>
    </form>
  
  </div>
</center> 
</body>
</html> 

